MainWindow.xaml

<Window x:Class="WPF_ExamV3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ExamV3"
        mc:Ignorable="d"
        Title="Rick And Morty" Height="900" Width="1250" WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <ImageBrush ImageSource="https://gerona.ca/wp-content/uploads/2022/09/c10f6e2f527f4c82914968111ca17f39.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="145*"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#54FFFFFF" Foreground="AliceBlue" FontSize="56" Text="Rick And Morty" FontFamily="Georgia Italic" Margin="0,32,0,0"/>

        <ListBox x:Name="chars_listBox" Grid.Column="0" Grid.Row="1" Width="300" Height="180" FontSize="24" Background="#54FFFFFF" Foreground="Black" VerticalAlignment="Top" MouseLeftButtonUp="Chars_listBox_MouseLeftButtonUp"/>



        <Grid x:Name="grid_image" Grid.Column="1" Grid.Row="1"  Height="350" HorizontalAlignment="Center" VerticalAlignment="Top" Width="320" RenderTransformOrigin="0.5,0.5" />

        <Label x:Name="lbl_char_page" Grid.Column="2" Grid.Row="1" Height="60" Width="360" Content="Character" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Top" Background="#54FFFFFF" Foreground="Black" FontWeight="Medium" FontFamily="Georgia" FontSize="26" Margin="0,10,0,0" />
        <Label x:Name="lbl_char_page2" Grid.Column="2" Grid.Row="1" Height="60" Width="360" Content="Status" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Background="#54FFFFFF" Foreground="Black" FontWeight="SemiBold" FontSize="24" Margin="0,100,0,0" />
        <Label x:Name="lbl_char_page3" Grid.Column="2" Grid.Row="1" Height="60" Width="360" Content="Species" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Background="#54FFFFFF" Foreground="Black" FontWeight="SemiBold" FontSize="24" Margin="0,190,0,0" />
        <Label x:Name="lbl_char_page4" Grid.Column="2" Grid.Row="1" Height="60" Width="360" Content="Gender" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Center" Background="#54FFFFFF" Foreground="Black" FontWeight="SemiBold" FontSize="24" Margin="0,40,0,0" />

              
    </Grid>
</Window>
